spring.application.name = config-service
server.port = 9999
spring.cloud.discovery.enabled = true


spring.cloud.config.server.git.uri  = file://C://spring-config

#Eureka
eureka.client.service-url.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}
